<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DisplayTemperatureActivity"
        android:orientation="vertical">
    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ecco la temperatura convertita con successo"/>
    <TextView android:id="@+id/show_temperature"
        android:layout_width = "wrap_content"
        android:layout_height = "35mm"
    />

</LinearLayout>