<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempConverter"
    android:orientation="vertical">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <!-- Inserimento della temperatura in Celsius da convertire in Fahrenheit  -->
        <EditText android:id="@+id/edit_celsius"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/edit_celsius" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_celsius"
            android:onClick = "convertToF"/> <!-- Cliccando sul pulsante si chiama il metodo convertToF -->

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <!-- Inserimento della temperatura in Fahrenheit da convertire in Celsius  -->
        <EditText android:id="@+id/edit_fahrenheit"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:hint="Enter temperature Fahrenheit"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_celsius"
            android:onClick = "convertToC"/>  <!-- Cliccando sul pulsante si chiama il metodo convertToC -->
    </LinearLayout>

</LinearLayout>
